// carousel

.carousel {
	ol {
		a {
			display:block;
			text-align:center;
		}
	}
}
.carousel-wrapper {
	overflow:hidden;
	.type-margin-bottom(20px);
}

.item-container {
	width:100%;
	margin-top:0;
	position:relative;
	left:0;
	top:0;

	li {
		img {
			margin-right:10px;
			width:300px;
			height:200px;
		}

	}
}