// less/variables.less

// fonts
@font-type-base:Arial, "Helvetica Neue", Helvetica, sans-serif;

@font-type-title:Georgia, Times, "Times New Roman", serif;

// spacing
@padding:15px; // padding for boxes etc
@block-margin:26px; // margin for block level elements
@h-margin:20px; // for h tags

// type
@type-color:#444444;
@secondary-color:#444444;
@tertiary-color:#444444;
@type-inverse-color:#fff;

// background colours
@body-bg-color:#EBEBE5;
@footer-bg-color:#2E2E2E;
@light-bg:#fff;

// images
@body-bg-image:url(../img/style/bg_texture.png);
@footer-bg-image:url("../img/style/footer-bg.png");

// border
@border-color:#9d9d9d;
@secondary-border-color:#aea18d;

// links
@link-color:#4E6D7D;
@link-hover-color:darken(@link-color, 10%);
@link-visited-color:darken(@link-color, 20%);

// forms
@input-bg:#F6F6F6;
@input-border:#CCC;
@error-color:#984428;

//buttons
@button-color:#fff;
@button-secondary-color:#fff;
@button-highlight-color:#fff;

@button-bg:#b6b6b6;
@secondary-button-bg:#b4ab95;
@highlight-button-bg:#f88a08;

// boxes
@box-bg:#fff;
@box-secondary-bg:#d9d9d9;

// misc
@mark-color:#80fb5b;
